# AISIots

./: .gitignore  AISIots.csproj  AISIots.generated.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MainController.cs  UserController.cs
DAL/: DbFinder.cs  DbHelper.cs  DbRepository.cs  DbSearch.cs  FilesDbLoader.cs  FuzzySearch.cs  IDbRepository.cs  RpdConfiguration.cs  SqliteContext.cs
Interfaces/: IActionLogService.cs  IAuthService.cs  IExcelParser.cs  IFileProcessingService.cs  IParserFactory.cs  IPlanService.cs  IReportService.cs  ITemplateGeneratorService.cs  IUserService.cs
Middleware/: UserExistenceMiddleware.cs
Models/: ErrorViewModel.cs  ExcelFilesModel.cs  ExportJsonModel.cs  LoginModel.cs  MissingReportModel.cs  Plan.cs  PlanBlock.cs  RPD.cs  RPDDeprecated.cs  ReportModel.cs  RpdFieldCounts.cs  SearchModel.cs  UploadExcelFilesModel.cs
Models/DbTables/: ActionLog.cs  Plan.cs  PlanBlock.cs  RPD.cs  Role.cs  Rpd.cs  User.cs
Properties/: launchSettings.json
Services/: ActionLogService.cs  AuthService.cs  Authentication.cs  DbFinder.cs  ExcelFileType.cs  ExcelPatternMatcher.cs  FileProcessingService.cs  FilesDbLoader.cs  FilesDbUpdater.cs  FuzzySearch.cs  ParserFactory.cs  PlanParser.cs  PlanService.cs  RPDParser.cs  ReportService.cs  RpdFinder.cs  RpdParser.cs  TemplateGeneratorService.cs  UserService.cs
Templates/: fos.docx  rpd.docx
TestFiles/Бакалавриат РПД/: .~lock.Программирование .Net.xlsx#  Администрирование компьютерных сетей.xlsx  Алгебра и геометрия.xlsx  Анализ и проектирование компьютерных сетей.xlsx  Английский.xlsx  Архитектура ЭВМ.xlsx  БЖД.xlsx  Базы данных.xlsx  Дискретная математика.xlsx  Защита информации.xlsx  Инженерная графика.xlsx  История.xlsx  Компьютерная графика.xlsx  Компьютерная дискретная математика.xlsx  Компьютерные сети.xlsx  Конструирование_ПО.xlsx  Логика и теория алгоритмов.xlsx  Математический анализ.xlsx  Машиннозависимые языки программирования.xlsx  Методы оптимизации.xlsx  Моделирование программного обеспечения.xlsx  Объектно-ориентированное программирование.xlsx  (+34 more)
Utils/: ExcelPatternMatcher.cs  RPDParser.cs
ViewModels/: ErrorViewModel.cs  ExportJsonModel.cs  LoginModel.cs  MissingReportModel.cs  SearchModel.cs  SettingsModel.cs  UploadExcelFilesModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
